ALLOWED_HOSTS=decoupled-django.com,static.decoupled-django.com
DEBUG=no
SECRET_KEY=!changethis!
DATABASE_URL=sqlite:/decoupleddjango.sqlite3
STATIC_URL=https://static.decoupled-django.com/
STATIC_ROOT=static/